FinalPractice/Pages/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalPractice.CardsPage"
             Title="CardsPage">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name"/>
                <Entry x:Name="name" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Card Number"/>
                <Entry x:Name="cardNumber" />
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center" >
                <Button Text="Add" x:Name="Add_Button" Clicked="Add_Button_Clicked"/>
                <StackLayout  BackgroundColor="Beige">
                    <ListView x:Name="Cards_List_View">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="black" Text="{Binding Card_ID}"/>
                                        <Label TextColor="black" Text="{Binding Card_Name}"/>
                                        <Label TextColor="black" Text="{Binding Card_Number}"/>
                                        <Button Text="X" BindingContext="{Binding Card_ID}" Clicked="Button_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10,0" BackgroundColor="#DC3545" CornerRadius="100" WidthRequest="40" HeightRequest="40" FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>